Date : 2023-07-25 01:12:04
Directory : d:\HUST\20222\DATN\gigify\client
Total : 63 files,  22829 codes, 53 comments, 452 blanks, all 23334 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     19,607 |          0 |          2 |     19,609 |
| vue                |         34 |      2,426 |          3 |        288 |      2,717 |
| JavaScript         |         20 |        669 |         25 |        121 |        815 |
| CSS                |          2 |         87 |         19 |         25 |        131 |
| Markdown           |          1 |         18 |          0 |         12 |         30 |
| HTML               |          1 |         15 |          0 |          3 |         18 |
| JSON with Comments |          1 |          5 |          6 |          0 |         11 |
| Properties         |          1 |          1 |          0 |          0 |          1 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         63 |     22,829 |         53 |        452 |     23,334 |
| . (Files)                                                                     |          7 |     19,657 |          7 |         20 |     19,684 |
| src                                                                           |         56 |      3,172 |         46 |        432 |      3,650 |
| src (Files)                                                                   |          2 |        109 |          3 |         27 |        139 |
| src\apis                                                                      |          9 |        325 |         17 |         76 |        418 |
| src\assets                                                                    |          3 |         88 |         19 |         26 |        133 |
| src\components                                                                |         16 |      1,078 |          1 |        111 |      1,190 |
| src\components (Files)                                                        |         11 |      1,032 |          0 |        106 |      1,138 |
| src\components\icons                                                          |          5 |         46 |          1 |          5 |         52 |
| src\constants                                                                 |          2 |         44 |          0 |          0 |         44 |
| src\router                                                                    |          1 |        131 |          4 |          8 |        143 |
| src\services                                                                  |          2 |         57 |          0 |          9 |         66 |
| src\stores                                                                    |          4 |         67 |          0 |         14 |         81 |
| src\views                                                                     |         17 |      1,273 |          2 |        161 |      1,436 |
| src\views (Files)                                                             |          5 |        301 |          0 |         43 |        344 |
| src\views\client                                                              |          5 |        666 |          1 |         79 |        746 |
| src\views\freelancer                                                          |          5 |        300 |          1 |         39 |        340 |
| src\views\system                                                              |          2 |          6 |          0 |          0 |          6 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\HUST\20222\DATN\gigify\client\.env                                         | Properties         |          1 |          0 |          0 |          1 |
| d:\HUST\20222\DATN\gigify\client\README.md                                    | Markdown           |         18 |          0 |         12 |         30 |
| d:\HUST\20222\DATN\gigify\client\index.html                                   | HTML               |         15 |          0 |          3 |         18 |
| d:\HUST\20222\DATN\gigify\client\jsconfig.json                                | JSON with Comments |          5 |          6 |          0 |         11 |
| d:\HUST\20222\DATN\gigify\client\package-lock.json                            | JSON               |     19,576 |          0 |          1 |     19,577 |
| d:\HUST\20222\DATN\gigify\client\package.json                                 | JSON               |         31 |          0 |          1 |         32 |
| d:\HUST\20222\DATN\gigify\client\src\App.vue                                  | vue                |         75 |          0 |         16 |         91 |
| d:\HUST\20222\DATN\gigify\client\src\apis\apiConfig.js                        | JavaScript         |         22 |          8 |          3 |         33 |
| d:\HUST\20222\DATN\gigify\client\src\apis\attachmentApi.js                    | JavaScript         |         32 |          1 |          6 |         39 |
| d:\HUST\20222\DATN\gigify\client\src\apis\authApi.js                          | JavaScript         |         22 |          0 |          7 |         29 |
| d:\HUST\20222\DATN\gigify\client\src\apis\baseApi.js                          | JavaScript         |         86 |          8 |         18 |        112 |
| d:\HUST\20222\DATN\gigify\client\src\apis\contractApi.js                      | JavaScript         |         27 |          0 |          8 |         35 |
| d:\HUST\20222\DATN\gigify\client\src\apis\messageApi.js                       | JavaScript         |         19 |          0 |          6 |         25 |
| d:\HUST\20222\DATN\gigify\client\src\apis\proposalApi.js                      | JavaScript         |         23 |          0 |          7 |         30 |
| d:\HUST\20222\DATN\gigify\client\src\apis\userApi.js                          | JavaScript         |         23 |          0 |          7 |         30 |
| d:\HUST\20222\DATN\gigify\client\src\apis\workApi.js                          | JavaScript         |         71 |          0 |         14 |         85 |
| d:\HUST\20222\DATN\gigify\client\src\assets\base.css                          | CSS                |         71 |          6 |         19 |         96 |
| d:\HUST\20222\DATN\gigify\client\src\assets\logo.svg                          | XML                |          1 |          0 |          1 |          2 |
| d:\HUST\20222\DATN\gigify\client\src\assets\main.css                          | CSS                |         16 |         13 |          6 |         35 |
| d:\HUST\20222\DATN\gigify\client\src\components\ChatBox.vue                   | vue                |        224 |          0 |         19 |        243 |
| d:\HUST\20222\DATN\gigify\client\src\components\ContractDetailPopup.vue       | vue                |        127 |          0 |          6 |        133 |
| d:\HUST\20222\DATN\gigify\client\src\components\DialogPopup.vue               | vue                |         38 |          0 |          6 |         44 |
| d:\HUST\20222\DATN\gigify\client\src\components\HelloWorld.vue                | vue                |         41 |          0 |          6 |         47 |
| d:\HUST\20222\DATN\gigify\client\src\components\RatingPopup.vue               | vue                |         62 |          0 |          9 |         71 |
| d:\HUST\20222\DATN\gigify\client\src\components\TheHeader.vue                 | vue                |        101 |          0 |          6 |        107 |
| d:\HUST\20222\DATN\gigify\client\src\components\TheWelcome.vue                | vue                |         23 |          0 |          3 |         26 |
| d:\HUST\20222\DATN\gigify\client\src\components\WelcomeItem.vue               | vue                |         75 |          0 |         11 |         86 |
| d:\HUST\20222\DATN\gigify\client\src\components\WorkCard.vue                  | vue                |        105 |          0 |         13 |        118 |
| d:\HUST\20222\DATN\gigify\client\src\components\WorkCardFreelancer.vue        | vue                |         87 |          0 |         13 |        100 |
| d:\HUST\20222\DATN\gigify\client\src\components\WorkDetailFreelancerPopup.vue | vue                |        149 |          0 |         14 |        163 |
| d:\HUST\20222\DATN\gigify\client\src\components\icons\IconCommunity.vue       | vue                |          7 |          0 |          1 |          8 |
| d:\HUST\20222\DATN\gigify\client\src\components\icons\IconDocumentation.vue   | vue                |          7 |          0 |          1 |          8 |
| d:\HUST\20222\DATN\gigify\client\src\components\icons\IconEcosystem.vue       | vue                |          7 |          0 |          1 |          8 |
| d:\HUST\20222\DATN\gigify\client\src\components\icons\IconSupport.vue         | vue                |          7 |          0 |          1 |          8 |
| d:\HUST\20222\DATN\gigify\client\src\components\icons\IconTooling.vue         | vue                |         18 |          1 |          1 |         20 |
| d:\HUST\20222\DATN\gigify\client\src\constants\enums.js                       | JavaScript         |         38 |          0 |          0 |         38 |
| d:\HUST\20222\DATN\gigify\client\src\constants\skillList.js                   | JavaScript         |          6 |          0 |          0 |          6 |
| d:\HUST\20222\DATN\gigify\client\src\main.js                                  | JavaScript         |         34 |          3 |         11 |         48 |
| d:\HUST\20222\DATN\gigify\client\src\router\index.js                          | JavaScript         |        131 |          4 |          8 |        143 |
| d:\HUST\20222\DATN\gigify\client\src\services\commonUlti.js                   | JavaScript         |          9 |          0 |          1 |         10 |
| d:\HUST\20222\DATN\gigify\client\src\services\useAttachment.js                | JavaScript         |         48 |          0 |          8 |         56 |
| d:\HUST\20222\DATN\gigify\client\src\stores\authStore.js                      | JavaScript         |         40 |          0 |          7 |         47 |
| d:\HUST\20222\DATN\gigify\client\src\stores\counterStore.js                   | JavaScript         |         10 |          0 |          3 |         13 |
| d:\HUST\20222\DATN\gigify\client\src\stores\index.js                          | JavaScript         |          8 |          0 |          1 |          9 |
| d:\HUST\20222\DATN\gigify\client\src\stores\loadingStore.js                   | JavaScript         |          9 |          0 |          3 |         12 |
| d:\HUST\20222\DATN\gigify\client\src\views\AboutView.vue                      | vue                |         14 |          0 |          2 |         16 |
| d:\HUST\20222\DATN\gigify\client\src\views\EditUserInfo.vue                   | vue                |        110 |          0 |         16 |        126 |
| d:\HUST\20222\DATN\gigify\client\src\views\HomeView.vue                       | vue                |          8 |          0 |          2 |         10 |
| d:\HUST\20222\DATN\gigify\client\src\views\LoginView.vue                      | vue                |         67 |          0 |          9 |         76 |
| d:\HUST\20222\DATN\gigify\client\src\views\SignUpView.vue                     | vue                |        102 |          0 |         14 |        116 |
| d:\HUST\20222\DATN\gigify\client\src\views\client\ClientView.vue              | vue                |        106 |          0 |         11 |        117 |
| d:\HUST\20222\DATN\gigify\client\src\views\client\EditPostView.vue            | vue                |        106 |          0 |         17 |        123 |
| d:\HUST\20222\DATN\gigify\client\src\views\client\NewContractView.vue         | vue                |         91 |          1 |         13 |        105 |
| d:\HUST\20222\DATN\gigify\client\src\views\client\NewPostView.vue             | vue                |         92 |          0 |         18 |        110 |
| d:\HUST\20222\DATN\gigify\client\src\views\client\WorkDetailViewClient.vue    | vue                |        271 |          0 |         20 |        291 |
| d:\HUST\20222\DATN\gigify\client\src\views\freelancer\ContractListView.vue    | vue                |         66 |          0 |          9 |         75 |
| d:\HUST\20222\DATN\gigify\client\src\views\freelancer\FreelancerView.vue      | vue                |         56 |          0 |          6 |         62 |
| d:\HUST\20222\DATN\gigify\client\src\views\freelancer\FreelancerWorksView.vue | vue                |         76 |          0 |         10 |         86 |
| d:\HUST\20222\DATN\gigify\client\src\views\freelancer\ProposalListView.vue    | vue                |         35 |          0 |          1 |         36 |
| d:\HUST\20222\DATN\gigify\client\src\views\freelancer\WorkDetail.vue          | vue                |         67 |          1 |         13 |         81 |
| d:\HUST\20222\DATN\gigify\client\src\views\system\403.vue                     | vue                |          3 |          0 |          0 |          3 |
| d:\HUST\20222\DATN\gigify\client\src\views\system\404.vue                     | vue                |          3 |          0 |          0 |          3 |
| d:\HUST\20222\DATN\gigify\client\vite.config.js                               | JavaScript         |         11 |          1 |          3 |         15 |
| Total                                                                         |                    |     22,829 |         53 |        452 |     23,334 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+